{
  "name": "json-server-gui-builder",
  "version": "1.0.1",
  "description": "JSON Server GUI - builder",
  "devDependencies": {
    "node-webkit-builder": "^0.1.3"
  },
  "scripts": {
    "fix-nwbuild": "cp ./node_modules/.bin/nwbuild ./node_modules/.bin/nwbuild.win && tr -d '\\015' < ./node_modules/.bin/nwbuild.win > ./node_modules/.bin/nwbuild",
    "build-win": "nwbuild -p win src",
    "build-linux32": "nwbuild -p linux32 src",
    "build-linux64": "nwbuild -p linux64 src",
    "build-osx": "nwbuild -p osx src",
    "build-all": "nwbuild -p linux64,linux32,win,osx src"
  }
}
